<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Organizze.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Organizze.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_principal"
        android:id="@+id/content_principal"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_adicionar_branco_24"
        fab:menu_colorNormal="@color/blue"
        fab:menu_colorPressed="@color/blue">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            fab:fab_label="Despesas"
            fab:fab_size="mini"
            android:onClick="adicionarDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryDespesa"
            app:srcCompat="@drawable/ic_menos_branco_24" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            fab:fab_label="Receitas"
            fab:fab_size="mini"
            android:onClick="adicionarReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryReceita"
            app:srcCompat="@drawable/ic_adicionar_branco_24" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>